@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
body {
  color: #002c3e !important;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: calc(2rem + 1.5vw) !important;
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 100% !important;
  }
}

.parent {
  padding: 0 !important;
}

#about {
  margin: auto;
  display: flex;
  align-items: flex-end;
}
@media only screen and (min-width: 1200px) {
  #about {
    align-items: baseline;
    width: max-content;
  }
}
#about img {
  width: 15rem;
  border-radius: 0.5rem;
}
#about div {
  text-align: center;
}
#about div h1 {
  color: #f7444e;
  font-style: italic;
  font-weight: 1000;
  font-family: "Parisienne", cursive;
}

#works {
  background-color: #78bcc4;
  color: #f7f8f3;
  margin: 2rem 0;
  padding: 2rem;
}
#works #gallery {
  padding: 1rem;
}
#works #gallery a {
  margin: 1rem;
}
@media only screen and (min-width: 1200px) {
  #works #gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 25rem;
    gap: 2rem;
  }
}
#works #gallery img {
  display: block;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}
#works #review {
  text-align: center;
  background-color: #f7f8f3;
  color: #002c3e;
  border-radius: 1rem;
  padding: 1rem;
  margin: 5rem auto 0;
}
@media only screen and (min-width: 1200px) {
  #works #review {
    width: max-content;
    font-size: 1.5rem;
  }
}

#skills div {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  overflow: auto;
}
#skills div img {
  margin: 0 1rem;
  height: 5rem;
}
@media only screen and (min-width: 1200px) {
  #skills div img {
    height: 8rem;
  }
}

footer {
  background-color: #002c3e;
  color: #f7f8f3;
  margin: 5rem 0 0;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer img {
  height: 5rem;
  margin: 0 2rem;
}

/*# sourceMappingURL=styles.css.map */
